﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HandWritten", "HandWritten\HandWritten.vcxproj", "{54C52BA3-C035-490A-AB77-6BC2CDAD72B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54C52BA3-C035-490A-AB77-6BC2CDAD72B8}.Debug|x64.ActiveCfg = Debug|x64
		{54C52BA3-C035-490A-AB77-6BC2CDAD72B8}.Debug|x64.Build.0 = Debug|x64
		{54C52BA3-C035-490A-AB77-6BC2CDAD72B8}.Release|x64.ActiveCfg = Release|x64
		{54C52BA3-C035-490A-AB77-6BC2CDAD72B8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
